{
  "name": "almabetter_internship_assignment",
  "version": "1.0.0",
  "description": "Assignment task received when applied to AlmaBetter. This project contains result of that task.",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "webpack --mode development --watch ./frontend/src/index.js -o ./frontend/static/frontend",
    "build": "webpack --mode production ./frontend/src/index.js -o ./frontend/static/frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeroicHitesh/AlmaBetter-Internship-Assignment.git"
  },
  "author": "Hitesh Kumar (HeroicHitesh)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HeroicHitesh/AlmaBetter-Internship-Assignment/issues"
  },
  "homepage": "https://github.com/HeroicHitesh/AlmaBetter-Internship-Assignment#readme",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "package.json": "^2.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-data-table-component": "^6.11.7",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.1"
  }
}
