{
  "name": "almabetter_internship_assignment",
  "version": "1.0.0",
  "description": "Assignment task received when applied to AlmaBetter. This project contains result of that task.",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "webpack --mode development --watch ./marksmanager/frontend/src/index.js --output ./marksmanager/frontend/static/frontend/main.js",
    "build": "webpack --mode production ./marksmanager/frontend/src/index.js --output ./marksmanager/frontend/static/frontend/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeroicHitesh/AlmaBetter-Internship-Assignment.git"
  },
  "author": "Hitesh Kumar (HeroicHitesh)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HeroicHitesh/AlmaBetter-Internship-Assignment/issues"
  },
  "homepage": "https://github.com/HeroicHitesh/AlmaBetter-Internship-Assignment#readme",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
